<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <style>
        html,body {
            margin: 0px;
            padding: 0px;
        }
        body {
            margin: 0px; /* the extra 1px allows the iOS inner/outer check to work */
            background: #000;
        }
    </style>

	<title>Teddy</title>
    
    <script>
  (function (cocoonjsphaser) {

    cocoonjsphaser.utils = {
        fixDOMParser: function () {
            window.DOMParser = DOMishParser;
        }
    };

    function DOMishParser() { }
    DOMishParser.prototype.parseFromString = function (data) {
        return new DOMishObject(JSON.parse(data));
    };

    function DOMishAttributes() { }
    DOMishAttributes.prototype.getNamedItem = function (name) {
        return {
            nodeValue: this[name] || null
        };
    };

    function makeDOMishObject(data) {
        return new DOMishObject(data);
    }

    function DOMishObject(data) {
        this.attributes = this.convertContent(data);
        this.length = Object.keys(this.attributes).length;
    }
    DOMishObject.prototype.documentElement = document;
    DOMishObject.prototype.convertContent = function (obj) {
        var attributes = new DOMishAttributes(),
            prop;

        for (prop in obj) {
            if (obj[prop] !== null && typeof obj[prop] === 'object') {
                attributes[prop] = Array.isArray(obj[prop]) ?
                    obj[prop].map(makeDOMishObject) : new DOMishObject(obj[prop]);
            } else {
                attributes[prop] = obj[prop];
            }
        }

        return attributes;
    };
    DOMishObject.prototype.getElementsByTagName = function (name) {
        return this.attributes[name] ?
            Array.isArray(this.attributes[name]) ?
            this.attributes[name] : [this.attributes[name]] : [];
    };

    DOMishObject.prototype.getAttribute = function (name) {
        return this.attributes.getNamedItem(name).nodeValue;
    };

}(window.cocoonjsphaser = window.cocoonjsphaser || {}));

    if (navigator.isCocoonJS) {
    cocoonjsphaser.utils.fixDOMParser();
}

cocoonjsphaser.utils.fixDOMParser();
    
    
    </script>
    
    <script type="text/javascript" src="bs.js"></script>
	<script src="phaser-arcade-physics.js"></script>
    <script src="build.js"></script>
</head>
<body>

<script type="text/javascript">

window.onload = function() {
    var width = navigator.isCocoonJS ? window.innerWidth : 600;
    var height = navigator.isCocoonJS ? window.innerHeight : 1000;
    
   
	var game = new Phaser.Game(600, 1000, Phaser.CANVAS, '');

	game.state.add('Boot', TeddyGame.Boot);
	game.state.add('Preloader', TeddyGame.Preloader);
    game.state.add('WorldSelect', TeddyGame.WorldSelect);
    game.state.add('SzintMegnyerve', TeddyGame.SzintMegnyerve);
    game.state.add('SzintNemSikerult', TeddyGame.SzintNemSikerult);
    game.state.add('SzintValasztas', TeddyGame.SzintValasztas);
    game.state.add('Archievements', TeddyGame.Archievements);
    game.state.add('PowerUps', TeddyGame.PowerUps);
    game.state.add('Howtoplay', TeddyGame.Howtoplay);
    game.state.add('About', TeddyGame.About);
    
    
    game.state.add('MainMenu', TeddyGame.MainMenu);
	game.state.add('Game', TeddyGame.Game);

	
	game.state.start('Boot');

};

</script>

</body>
</html>