{
    "AppExInfoDescription" : "set App other information",
    "AppExInfo" : {
        "{#BaseInfo descript}" : "Base info for set mac app",
        "appName" : "Teddy",
        "enableHttpServer" : false,
        
        "BuyURL":"https://shopper.mycommerce.com/checkout/cart/add/55399-7",

        "{#size descript}" : "set min,max,init windows size",
        "autoOffset": true,
        "minSize" : [240, 400],
        "size"    : [240, 400],
        "maxSize" : [240, 400],
        
        "{#Appearance descript}": "set Winodw Appearance",
        "hasTitleBar" : true,
        "hasShadow" : true,
        "hasTextured" : true,
        "hasUnifiedTitleAndToolbarWindow" : true,
        "hasCloseControls" : true,
        "hasMinimizeControls" : true,
        "hasResizeControls" : true,
        "hasToolbarButtonControls" : true,
        
        "hideCloseButton" : false,
        "hideMiniaturizeButton": false,
        "hideZoomButton" : false,
        "hideToolbarButton" : false,
        "hideDocumentIconButton" : false,
        "hideDocumentVersionsButton" : false,
        "hideFullScreenButton" : false,
        
        "##contentAspectRatio": [1,1],

        "{#MenuControl descript}" : "menu control for set mac app",
        "menuHideList" : [
            {"tag":100,"hide":true},
            {"tag":200,"hide":true}
        ],
        "menuTitleList" : [
            {"tag":901,"title":"About Teddy"},
            {"tag":907,"title":"Hide Teddy"},
            {"tag":911,"title":"Quit Teddy"}

        ]

    },
    "EnableIAP" : false,
    "Tasks":[

    ]
}
